<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" href="style.css">
    <title>Movie Trailer Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('images/变形金刚4.jpg');">
            <h3>变型金刚4</h3>
        </div>
        <div class="panel" style="background-image: url('images/流浪地球.jpg');">
            <h3>流浪地球</h3>
        </div>
        <div class="panel" style="background-image: url('images/湄公河行动.jpg');">
            <h3>湄公河行动</h3>
        </div>
        <div class="panel" style="background-image: url('images/影.jpg');">
            <h3>影</h3>
        </div>
        <div class="panel" style="background-image: url('images/正义联盟.jpg');">
            <h3>正义联盟</h3>
        </div>

    </div>

    <script src="main.js"></script>
</body>

</html>